apiVersion: v1
kind: PersistentVolume
metadata:
  name: sample-pv
  labels: # ラベル
    type: gce-pv
    environment: stg
spec:
  capacity: # 容量
    storage: 10Gi
  accessModes: # アクセスモード
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain # Reclaim Policy
  storageClassName: manual # StorageClass
  # PersistentVolumeプラグインごとの設定（GCE Persistent Diskの例）
  gcePersistentDisk:
    pdName: sample-gce-pv
    fsType: ext4
