apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sample-pvc-wait
spec:
  storageClassName: sample-storageclass-wait
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
